<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <style>
        .header h1 {
            text-align: center;
            text-decoration-color: blueviolet;
        }
        .header hr {
            height: 8x;
            background: aqua;
        }

        .gambar_1 {
            position: relative;
            padding: 0px 10px 0px 10px;
        }

        .gambar_1 p {
            position: absolute;
            padding-left: 250px;
            padding-top: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        .gambar_2 {
            padding-top: 35px;
        }

        .gambar_2 p {
            position: absolute;
            padding-right: 350px;
            padding-top: 10px;
        }
        .gambar_2 img {
            position: relative;
            padding-left: 880px;
            padding-bottom: 35px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TUTORIAL HTML DASAR</h1>
        <hr width="100%">
    </div>

    <div class="konten">
        <div class="gambar_1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, quia. Veniam nulla aut nemo voluptatem, tempore facilis cum sit illo culpa facere illum. Eaque adipisci error aut, reiciendis tenetur quasi.</p>
            <img src="gambar html 1.png"/>
        </div>
        <div class="gambar_2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error mollitia veritatis cum totam amet itaque dolores sequi ullam maiores pariatur numquam, quae, soluta voluptatem dignissimos atque minima! Exercitationem, animi in?</p>
            <img src="gambar html 2.jpg"/>
        </div>

        
    </div>
</body>
</html>